port=7878
backlog_size=256
max_entries=20
schema=../contrib/graphql_proxy/libgraphqlparser/schema.graphql
types_reflection=../contrib/graphql_proxy/schema/config.txt
db_name=postgres
db_host=localhost
db_port=5432
resolvers=../contrib/graphql_proxy/json_graphql/resolvers/functions.sql
